/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local interface for WSReportarDireccionExc.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSReportarDireccionExcLocal
   extends javax.ejb.EJBLocalObject, com.gesmallworld.gss.lib.service.ChainableServiceLocal
{

}
