/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSReportarDireccionExc.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSReportarDireccionExcLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSReportarDireccionExcLocal";
   public static final String JNDI_NAME="ejb/WSReportarDireccionExcLocal";

   public co.net.une.www.interfaces.WSReportarDireccionExcLocal create()
      throws javax.ejb.CreateException;

}
