/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WSReportarDireccionExcService.
 * @creado 19/02/2016
 * @ultimamodificacion 19/02/2016
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WSReportarDireccionExcServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WSReportarDireccionExcServiceLocal";
   public static final String JNDI_NAME="ejb/WSReportarDireccionExcServiceLocal";

   public co.net.une.www.interfaces.WSReportarDireccionExcServiceLocal create()
      throws javax.ejb.CreateException;

}
